[['f', 'f', 's'],
                  ['a', 'b', 'f'],
                  ['f', 'f', 'f']]



[['f', 'f', 'f', 'f', 'w', 'w', 'w', 'w', 'w', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f'],
                  ['f', 'f', 'f', 'f', 'w', 'f', 'f', 'f', 'w', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f'],
                  ['f', 'f', 'f', 'f', 'w', 'b', 'f', 'f', 'w', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f'],
                  ['f', 'f', 'w', 'w', 'w', 'f', 'f', 'b', 'w', 'w', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f'],
                  ['f', 'f', 'w', 'f', 'f', 'b', 'f', 'b', 'f', 'w', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f'],
                  ['w', 'w', 'w', 'f', 'w', 'f', 'w', 'w', 'f', 'w', 'f', 'f', 'f', 'w', 'w', 'w', 'w', 'w', 'w'],
                  ['w', 'f', 'f', 'f', 'w', 'f', 'w', 'w', 'f', 'w', 'w', 'w', 'w', 'w', 'f', 'f', 's', 's', 'w'],
                  ['w', 'f', 'b', 'f', 'f', 'b', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 's', 's', 'w'],
                  ['w', 'w', 'w', 'w', 'w', 'f', 'w', 'w', 'w', 'f', 'w', 'a', 'w', 'w', 'f', 'f', 's', 's', 'w'],
                  ['f', 'f', 'f', 'f', 'w', 'f', 'f', 'f', 'f', 'f', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'],
                  ['f', 'f', 'f', 'f', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f']]